REACT_APP_VERIFIED_EMAIL = ['gkb10a@gmail.com', 'dudejrthd@gmail.com','gkdud9194@gmail.com','verbalkorea@gmail.com']
REACT_APP_GOOGLE_APIKEY = 'AIzaSyDYz10mOYwj1exonOozbQQ7-mPIDiLWIrQ'
REACT_APP_GOOGLE_CLIENT_ID = '720033180170-cqlgt2l5o1gaqeuc1vtn140aitrm0sga.apps.googleusercontent.com'
REACT_APP_KAKAOSEND_AUTHORIZATION  = 'PMCwaMrtXGDiZ4ffKeMb4VzHE3nsh6iEu5dP8jsOCjA='